<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ddop.metrics.total_costs &mdash; ddop  documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ddop.metrics.average_costs" href="ddop.metrics.average_costs.html" />
    <link rel="prev" title="ddop.newsvendor.DeepLearningNewsvendor" href="ddop.newsvendor.DeepLearningNewsvendor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ddop
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../api_reference.html#ddop-newsvendor-newsvendor-decision-making"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ddop.newsvendor</span></code>: Newsvendor decision making</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../api_reference.html#ddop-metrics-evaluation-metrics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ddop.metrics</span></code>: Evaluation metrics</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ddop.metrics.total_costs</a></li>
<li class="toctree-l3"><a class="reference internal" href="ddop.metrics.average_costs.html">ddop.metrics.average_costs</a></li>
<li class="toctree-l3"><a class="reference internal" href="ddop.metrics.prescriptiveness_score.html">ddop.metrics.prescriptiveness_score</a></li>
<li class="toctree-l3"><a class="reference internal" href="ddop.metrics.make_scorer.html">ddop.metrics.make_scorer</a></li>
<li class="toctree-l3"><a class="reference internal" href="ddop.metrics.pairwise_costs.html">ddop.metrics.pairwise_costs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_reference.html#ddop-datasets-datasets"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ddop.datasets</span></code>: Datasets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ddop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../api_reference.html">API Reference</a> &raquo;</li>
      <li>ddop.metrics.total_costs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/auto_generated/ddop.metrics.total_costs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="ddop-metrics-total-costs">
<h1>ddop.metrics.total_costs<a class="headerlink" href="#ddop-metrics-total-costs" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="ddop.metrics.total_costs">
<code class="sig-prename descclassname">ddop.metrics.</code><code class="sig-name descname">total_costs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y_true</span></em>, <em class="sig-param"><span class="n">y_pred</span></em>, <em class="sig-param"><span class="n">cu</span></em>, <em class="sig-param"><span class="n">co</span></em>, <em class="sig-param"><span class="n">multioutput</span><span class="o">=</span><span class="default_value">'cumulated'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ddop.metrics.total_costs" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute total costs based on the the difference between y_true and y_pred
and the given underage and overage costs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array-like</span></code>) – The true values</p></li>
<li><p><strong>y_pred</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array-like</span></code>) – The predicted vales</p></li>
<li><p><strong>cu</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – the underage costs per unit.</p></li>
<li><p><strong>co</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – the overage costs per unit.</p></li>
<li><p><strong>multioutput</strong> (<code class="docutils literal notranslate"><span class="pre">{&quot;raw_values&quot;,</span> <span class="pre">&quot;cumulated&quot;}</span></code>, <em>default</em> <code class="docutils literal notranslate"><span class="pre">&quot;cumulated&quot;</span></code>) – <dl class="simple">
<dt>Defines aggregating of multiple output values. Default is “cumulated”.</dt><dd><dl class="simple">
<dt>’raw_values’ :</dt><dd><p>Returns a full set of cost values in case of multioutput input.</p>
</dd>
<dt>’cumulated’ :</dt><dd><p>Costs of all outputs are cumulated.</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>total_costs</strong> – The total costs. If multioutput is ‘raw_values’, then the total costs are returned for each
output separately. If multioutput is ‘cumulated’, then the cumulated costs of all outputs
is returned. The total costs are non-negative floating points. The best value is 0.0.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">floats</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ddop.metrics</span> <span class="kn">import</span> <span class="n">total_costs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_true</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_pred</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cu</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">co</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">total_costs</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">cu</span><span class="p">,</span> <span class="n">co</span><span class="p">,</span> <span class="n">multioutput</span><span class="o">=</span><span class="s2">&quot;raw_values&quot;</span><span class="p">)</span>
<span class="go">array([4,5])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">total_costs</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">cu</span><span class="p">,</span> <span class="n">co</span><span class="p">,</span> <span class="n">multioutput</span><span class="o">=</span><span class="s2">&quot;cumulated&quot;</span><span class="p">)</span>
<span class="go">9</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ddop.newsvendor.DeepLearningNewsvendor.html" class="btn btn-neutral float-left" title="ddop.newsvendor.DeepLearningNewsvendor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ddop.metrics.average_costs.html" class="btn btn-neutral float-right" title="ddop.metrics.average_costs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Andreas Philippi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>