

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ddop.newsvendor.HoltWintersNewsvendor &mdash; ddom-kit  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> ddom-kit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../e_learning.html">E-Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ddom-kit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">ddop.newsvendor</span></code>.HoltWintersNewsvendor</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/modules/auto_generated/ddop.newsvendor.HoltWintersNewsvendor.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ddop-newsvendor-holtwintersnewsvendor">
<h1><a class="reference internal" href="../newsvendor.html#module-ddop.newsvendor" title="ddop.newsvendor"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ddop.newsvendor</span></code></a>.HoltWintersNewsvendor<a class="headerlink" href="#ddop-newsvendor-holtwintersnewsvendor" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="ddop.newsvendor.HoltWintersNewsvendor">
<em class="property">class </em><code class="sig-prename descclassname">ddop.newsvendor.</code><code class="sig-name descname">HoltWintersNewsvendor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cu</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">co</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">trend</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">damped</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">seasonal</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">seasonal_periods</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">smoothing_level</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">smoothing_slope</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">smoothing_seasonal</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">damping_slope</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">optimized</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">use_boxcox</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">remove_bias</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">use_basinhopping</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ddop.newsvendor.HoltWintersNewsvendor" title="Permalink to this definition">¶</a></dt>
<dd><p>A newsvendor model based on Holt-Winters’ exponential smoothing forecaster</p>
<p>The next order quantity q is calculatad by:</p>
<p>q = f + MAE*1.25*z(alpha), where</p>
<ul class="simple">
<li><p>f is the forecast for the demand in the next period,</p></li>
</ul>
<p>calculated by Holt-Winters’ exponential smoothing,
- MAE is the Mean Squared Error between the true demand of y_train and the
values fitted by the Exponential Smoothing model,
- z(.) is the inverse of standard normal distribution,
- alpha is the service level calculated by cu/(cu+co)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cu</strong> (<em>{array-like of shape</em><em> (</em><em>n_outputs</em><em>,</em><em>)</em><em>, </em><em>Number</em><em> or </em><em>None}</em><em>, </em><em>default=None</em>) – The underage costs per unit. If None, then underage costs are one
for each target variable</p></li>
<li><p><strong>co</strong> (<em>{array-like of shape</em><em> (</em><em>n_outputs</em><em>,</em><em>)</em><em>, </em><em>Number</em><em> or </em><em>None}</em><em>, </em><em>default=None</em>) – The overage costs per unit. If None, then overage costs are one
for each target variable</p></li>
<li><p><strong>trend</strong> (<em>{&quot;add&quot;</em><em>, </em><em>&quot;mul&quot;</em><em>, </em><em>&quot;additive&quot;</em><em>, </em><em>&quot;multiplicative&quot;</em><em>, </em><em>None}</em><em>, </em><em>default=None</em>) – Type of trend component.</p></li>
<li><p><strong>damped</strong> (<em>bool</em><em>, </em><em>optional</em><em> (</em><em>default=None</em><em>)</em>) – Should the trend component be damped.</p></li>
<li><p><strong>seasonal</strong> (<em>{&quot;add&quot;</em><em>, </em><em>&quot;mul&quot;</em><em>, </em><em>&quot;additive&quot;</em><em>, </em><em>&quot;multiplicative&quot;</em><em>, </em><em>None}</em><em>, </em><em>default=None</em>) – Type of seasonal component.</p></li>
<li><p><strong>seasonal_periods</strong> (<em>int</em><em>, </em><em>default=None</em>) – The number of periods in a complete seasonal cycle, e.g., 4 for
quarterly data or 7 for daily data with a weekly cycle.</p></li>
<li><p><strong>smoothing_level</strong> (<em>float</em><em>, </em><em>optional</em>) – The alpha value of the simple exponential smoothing, if the value
is set then this value will be used as the value.</p></li>
<li><p><strong>smoothing_slope</strong> (<em>float</em><em>, </em><em>optional</em>) – The beta value of the Holt’s trend method, if the value is
set then this value will be used as the value.</p></li>
<li><p><strong>smoothing_seasonal</strong> (<em>float</em><em>, </em><em>optional</em>) – The gamma value of the holt winters seasonal method, if the value
is set then this value will be used as the value.</p></li>
<li><p><strong>damping_slope</strong> (<em>float</em><em>, </em><em>optional</em>) – The phi value of the damped method, if the value is
set then this value will be used as the value.</p></li>
<li><p><strong>optimized</strong> (<em>bool</em><em>, </em><em>optional</em>) – Estimate model parameters by maximizing the log-likelihood</p></li>
<li><p><strong>use_boxcox</strong> (<em>{True</em><em>, </em><em>False</em><em>, </em><em>'log'</em><em>, </em><em>float}</em><em>, </em><em>optional</em>) – Should the Box-Cox transform be applied to the data first? If ‘log’
then apply the log. If float then use lambda equal to float.</p></li>
<li><p><strong>remove_bias</strong> (<em>bool</em><em>, </em><em>optional</em>) – Remove bias from forecast values and fitted values by enforcing
that the average residual is equal to zero.</p></li>
<li><p><strong>use_basinhopping</strong> (<em>bool</em><em>, </em><em>optional</em>) – Using Basin Hopping optimizer to find optimal values</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="ddop.newsvendor.HoltWintersNewsvendor.n_outputs_">
<code class="sig-name descname">n_outputs_</code><a class="headerlink" href="#ddop.newsvendor.HoltWintersNewsvendor.n_outputs_" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of outputs when <code class="docutils literal notranslate"><span class="pre">fit</span></code> is performed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="ddop.newsvendor.HoltWintersNewsvendor.cu_">
<code class="sig-name descname">cu_</code><a class="headerlink" href="#ddop.newsvendor.HoltWintersNewsvendor.cu_" title="Permalink to this definition">¶</a></dt>
<dd><p>Validated underage costs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray, shape (n_outputs,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="ddop.newsvendor.HoltWintersNewsvendor.co_">
<code class="sig-name descname">co_</code><a class="headerlink" href="#ddop.newsvendor.HoltWintersNewsvendor.co_" title="Permalink to this definition">¶</a></dt>
<dd><p>Validated overage costs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray, shape (n_outputs,)</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id1"><span class="brackets">1</span></dt>
<dd><p>Hyndman, Rob J., and George Athanasopoulos. Forecasting: principles
and practice. OTexts, 2014.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ddop.datasets.load_datasets</span> <span class="kn">import</span> <span class="n">load_data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ddop.newsvendor</span> <span class="kn">import</span> <span class="n">HoltWintersNewsvendor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">load_data</span><span class="p">(</span><span class="s2">&quot;yaz_steak.csv&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">24</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cu</span><span class="p">,</span><span class="n">co</span> <span class="o">=</span> <span class="mi">15</span><span class="p">,</span><span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y_train</span><span class="p">,</span> <span class="n">Y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span> <span class="o">=</span> <span class="n">HoltWintersNewsvendor</span><span class="p">(</span><span class="n">cu</span><span class="p">,</span> <span class="n">co</span><span class="p">,</span> <span class="s1">&#39;add&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;add&#39;</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Y_train</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">Y_test</span><span class="p">)</span>
<span class="go">TODO: Add result</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>([cu, co, trend, damped, seasonal, …])</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code>(y[, X])</p></td>
<td><p>Fit the model to the training data y.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_params</span></code>([deep])</p></td>
<td><p>Get parameters for this estimator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code>([n])</p></td>
<td><p>Predict n time-steps</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code>(y[, X])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_params</span></code>(**params)</p></td>
<td><p>Set the parameters of this estimator.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="ddop.newsvendor.HoltWintersNewsvendor.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cu</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">co</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">trend</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">damped</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">seasonal</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">seasonal_periods</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">smoothing_level</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">smoothing_slope</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">smoothing_seasonal</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">damping_slope</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">optimized</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">use_boxcox</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">remove_bias</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">use_basinhopping</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ddop.newsvendor.HoltWintersNewsvendor.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py method">
<dt id="ddop.newsvendor.HoltWintersNewsvendor.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">X</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ddop.newsvendor.HoltWintersNewsvendor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model to the training data y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_outputs</em><em>)</em>) – The target values.</p></li>
<li><p><strong>X</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em><em>, </em><em>optional</em><em> (</em><em>default=None</em><em>)</em>) – Exogenous variables are ignored</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong> – Fitted estimator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#ddop.newsvendor.HoltWintersNewsvendor" title="ddop.newsvendor.HoltWintersNewsvendor">HoltWintersNewsvendor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ddop.newsvendor.HoltWintersNewsvendor.get_params">
<code class="sig-name descname">get_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deep</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ddop.newsvendor.HoltWintersNewsvendor.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>params</strong> – Parameter names mapped to their values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>mapping of string to any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ddop.newsvendor.HoltWintersNewsvendor.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ddop.newsvendor.HoltWintersNewsvendor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict n time-steps</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em><em>, </em><em>default=1</em>) – The number of steps to predict ahead</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> – The predicted values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like of shape (n, n_outputs)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ddop.newsvendor.HoltWintersNewsvendor.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">X</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ddop.newsvendor.HoltWintersNewsvendor.score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ddop.newsvendor.HoltWintersNewsvendor.set_params">
<code class="sig-name descname">set_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ddop.newsvendor.HoltWintersNewsvendor.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**params</strong> (<em>dict</em>) – Estimator parameters.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong> – Estimator instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Andreas Philippi

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>