

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to ddop! &mdash; ddop  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api_reference.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> ddop
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ddop</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to ddop!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="welcome-to-ddop">
<h1>Welcome to ddop!<a class="headerlink" href="#welcome-to-ddop" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/logo.png"><img alt="_images/logo.png" src="_images/logo.png" style="width: 300px;" /></a>
<p><code class="docutils literal notranslate"><span class="pre">ddop</span></code> is a Python library for data-driven operations management. The goal of <code class="docutils literal notranslate"><span class="pre">ddop</span></code> is to provide well-established
data-driven operations management tools within a programming environment that is accessible and easy to use even
for non-experts. At the current state <code class="docutils literal notranslate"><span class="pre">ddop</span></code> contains well known data-driven newsvendor models, a set of
performance metrics that can be used for model evaluation and selection, as well as datasets that are useful to
quickly illustrate the behavior of the various algorithms implemented in <code class="docutils literal notranslate"><span class="pre">ddop</span></code> or as benchmark for testing new
models. Through its consistent and easy-to-use interface one can run and compare provided models with only a few
lines of code.</p>
<hr class="docutils" />
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>ddom-kit is available via PyPI using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install ddop
</pre></div>
</div>
<p>The installation requires the following dependencies:</p>
<ul class="simple">
<li><p>numpy==1.18.2</p></li>
<li><p>scipy==1.4.1</p></li>
<li><p>pandas==1.1.4</p></li>
<li><p>statsmodels==0.12.1</p></li>
<li><p>scikit-learn==0.23.0</p></li>
<li><p>tensorflow==2.1.0</p></li>
<li><p>keras==2.3.1</p></li>
<li><p>pulp==2.0</p></li>
<li><p>lightgbm==2.3.1</p></li>
</ul>
<p>Note: The package is actively developed and conflicts with other packages may occur during
installation. To avoid any installation conflicts we therefore recommend to install the
package in an empty environment with the above mentioned dependencies</p>
</div>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ddop</span></code> provides a varity of newsvendor models. The following example
shows how to use one of these models for decision making. It assumes
a very basic knowledge of data-driven operations management practices.</p>
<p>As first step we initialize the model we want to use. In this example
<a class="reference external" href="https://andreasphilippi.github.io/ddom-kit/modules/auto_generated/ddop.newsvendor.LinearRegressionNewsvendor.html#ddop.newsvendor.LinearRegressionNewsvendor">LinearRegressionNewsvendor</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ddop.newsvendor</span> <span class="kn">import</span> <span class="n">LinearRegressionNewsvendor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span> <span class="o">=</span> <span class="n">LinearRegressionNewsvendor</span><span class="p">(</span><span class="n">cu</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">co</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>A model can take a set of parameters, each describing the model or the optimization
problem it tries to solve. Here we set the underage costs <code class="docutils literal notranslate"><span class="pre">cu</span></code> to 2 and
the overage costs <code class="docutils literal notranslate"><span class="pre">co</span></code> to 1.</p>
<p>As next step we load the <a class="reference external" href="https://andreasphilippi.github.io/ddom-kit/modules/auto_generated/ddop.datasets.load_yaz.html#ddop.datasets.load_yaz">Yaz Dataset</a> and split it into train and test set.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ddop.datasets</span> <span class="kn">import</span> <span class="n">load_yaz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">load_yaz</span><span class="p">(</span><span class="n">one_hot_encoding</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">return_X_y</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>After the model is initialized, the <code class="docutils literal notranslate"><span class="pre">fit</span></code> method can be used to learn a decision model from the training data <code class="docutils literal notranslate"><span class="pre">X_train</span></code>, <code class="docutils literal notranslate"><span class="pre">y_train</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
</pre></div>
</div>
<p>We can then use the <code class="docutils literal notranslate"><span class="pre">predict</span></code> method to make a decision for new data samples.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span><span class="p">([[</span> <span class="mf">8.32</span><span class="o">..</span><span class="p">,</span>  <span class="mf">7.34</span><span class="o">..</span><span class="p">,</span> <span class="mf">16.92</span><span class="o">..</span><span class="p">,</span> <span class="o">..</span><span class="p">]])</span>
</pre></div>
</div>
<p>To get a representation of the model’s decision quality we can use the <code class="docutils literal notranslate"><span class="pre">score</span></code> function, which takes as input
<code class="docutils literal notranslate"><span class="pre">X_test</span></code> and  <code class="docutils literal notranslate"><span class="pre">y_test</span></code>. The score function makes a decision for each sample in <code class="docutils literal notranslate"><span class="pre">X_test</span></code> and calculates
the negated average costs with respect to the true values <code class="docutils literal notranslate"><span class="pre">y_test</span></code> and the overage and underage costs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span><span class="n">y_test</span><span class="p">)</span>
<span class="go">-7.05..</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p>Follow the <a class="reference external" href="https://andreasphilippi.github.io/ddom-kit/api_reference.html">API reference</a> to get an overview of available functionalities and for detailed class and function information.
To get familiar with <code class="docutils literal notranslate"><span class="pre">ddop</span></code> and to learn more about data-driven operations management check out our <a class="reference external" href="https://andreasphilippi.github.io/ddom-kit/tutorial.html">Tutorials</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api_reference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Andreas Philippi

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>