

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Newsvendor &mdash; ddom-kit  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Separate Estimation and Optimization" href="notebooks/SEO.html" />
    <link rel="prev" title="E-Learning" href="../e_learning.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> ddom-kit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../e_learning.html">E-Learning</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Newsvendor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#separate-estimation-and-optimization-seo">Separate Estimation and Optimization (SEO)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/SEO.html">Separate Estimation and Optimization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#joint-estimation-and-optimization-jeo">Joint Estimation and Optimization (JEO)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classical-jeo-approach-saa">Classical JEO approach (SAA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#feature-driven-jeo-approach">Feature driven JEO approach</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ddom-kit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../e_learning.html">E-Learning</a> &raquo;</li>
        
      <li>Newsvendor</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/e_learning_modules/newsvendor.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="newsvendor">
<h1>Newsvendor<a class="headerlink" href="#newsvendor" title="Permalink to this headline">¶</a></h1>
<p>The Newsvendor is a single period inventory problem that refers to a situation in which a seller has to determine the
order quantity of perishable goods for the next selling period, after which left-over stock becomes worthless.
Hence, at the end of the selling period each unit of unsold stock then incurs overage costs of <span class="math notranslate nohighlight">\(co\)</span> and each unit
of demand that cannot be satisfied incurs underage costs of <span class="math notranslate nohighlight">\(cu\)</span>. Therefore, the newsvendor wants to choose the
order quantity that minimizes the sum of the expected costs mentioned above.</p>
<p>Given this background, the optimal order quantity for the newsvendor problem can be formulated as follows:</p>
<div class="math notranslate nohighlight">
\[\min_{q\ge 0} = E_D[cu(D-q)^+ + co(q-D)^+],
\label{nv} \tag{1}\]</div>
<p>where <span class="math notranslate nohighlight">\(D\)</span> is the random future demand, <span class="math notranslate nohighlight">\(q\)</span> is the order qunatity, <span class="math notranslate nohighlight">\(cu\)</span> and <span class="math notranslate nohighlight">\(co\)</span> are the
per-unit under- and overage costs and <span class="math notranslate nohighlight">\((\cdot)^+ := \max\{0,\cdot\}\)</span>. If the demand distribution is known,
then the optimal decision can be obtained as:</p>
<div class="math notranslate nohighlight">
\[q^*=F^{-1}\biggl(\frac{cu}{cu+co}\biggl)=F^{-1}(\alpha),
\label{nv_solution} \tag{2}\]</div>
<p>where <span class="math notranslate nohighlight">\(F^{-1}(\cdot)\)</span> is the inverse cumulative density function of the demand distribution.</p>
<p>In practice, the decision maker can not directly solve eq. <span class="math notranslate nohighlight">\(\ref{nv_solution}\)</span>, since he does not know the
true distribution of <span class="math notranslate nohighlight">\(D\)</span>. If the demand distribution is unknown, there are two main data-driven
approaches to solve the newsvendor problem:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#separate-estimation-and-optimization-seo"><span class="std std-ref">Separate Estimation and Optimization (SEO)</span></a></p></li>
<li><p><a class="reference internal" href="#joint-estimation-and-optimization-jeo"><span class="std std-ref">Joint Estimation and Optimization (JEO)</span></a></p></li>
</ul>
<div class="section" id="separate-estimation-and-optimization-seo">
<h2>Separate Estimation and Optimization (SEO)<a class="headerlink" href="#separate-estimation-and-optimization-seo" title="Permalink to this headline">¶</a></h2>
<p>The traditional way of solving the newsvendor problem when the underlying demand distribution is
unknown is to assume that the demand falls in a family of parametric distributions, estimate
the parameters based on historical demands, and then solve the initial optimization problem. This
two-step procedure of first estimating and then optimizing is called separate estimation and
optimization (SEO). However, by doing so the optimal order quantity will be the same for each
period since we assume the demand to be stationary. In many real-world situations this assumption
is not true, as the demand might be seasonal, follow a trend or is influenced by factors like the
weather conditions. Therefore, it is common practice to estimate a demand-forecasting
model, which can take such factors into account, rather than estimating the demand distribution.
Of course we cannot assume our model is perfect: first because of the model error itself, and second,
because of the uncertainty in demand. Consequently, we need to take these errors into account to
obtain optimal order decisions. For this reason, we first calculate the forecasting error of our model
containing both, the model error and the uncertainty in demand. Lets now assume the error is distributed
normal. Then we can estimate the parameters <span class="math notranslate nohighlight">\(\mu_{fe}\)</span> and <span class="math notranslate nohighlight">\(\sigma_{fe}\)</span> of the forecasting error,
and pass them to the initial optimization problem (<span class="math notranslate nohighlight">\(\ref{nv_solution}\)</span>) to determine an additional safety
stock. The final order decision is then the sum of both the forecast generated by our model and the safety stock.</p>
<p>If you want to deep dive into SEO check out the tutorial below.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/SEO.html">Separate Estimation and Optimization</a></li>
</ul>
</div>
</div>
<div class="section" id="joint-estimation-and-optimization-jeo">
<h2>Joint Estimation and Optimization (JEO)<a class="headerlink" href="#joint-estimation-and-optimization-jeo" title="Permalink to this headline">¶</a></h2>
<p>Even though SEO is a standard and widely adopted approach in practice, it has a major Drawback: By first estimating
the demand and then optimizing the inventory decision, the estimation error may amplify in the optimization step, which
in turn will lead to suboptimal inventory decisions. One approach that can tackle this issue is Joint Estimation and
Optimization (JEO). In contrast to the two step approach of SEO, JEO directly prescribe decisions from data.</p>
<div class="section" id="classical-jeo-approach-saa">
<h3>Classical JEO approach (SAA)<a class="headerlink" href="#classical-jeo-approach-saa" title="Permalink to this headline">¶</a></h3>
<p>The classical JEO approach, also referred to as Sample Average Approximation (SAA), estimates optimal decisions
only based on historical demand data by substituting the true expectation with a sample average expectation.
To be more specific, if one has access to N historical demand observations <span class="math notranslate nohighlight">\(d(n)=[d_1,...,d_n]\)</span>, then the
optimal decision can be obtained by solving the following optimization problem:</p>
<div class="math notranslate nohighlight">
\[\min_{q\ge 0} = \sum_{n=1}^N cu(d_n-q)^+ + co(q-D)^+]\]</div>
</div>
<div class="section" id="feature-driven-jeo-approach">
<h3>Feature driven JEO approach<a class="headerlink" href="#feature-driven-jeo-approach" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>SAA</p></li>
<li><p>weighted SAA</p></li>
<li><p>Empirical Risk Minimization</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="notebooks/SEO.html" class="btn btn-neutral float-right" title="Separate Estimation and Optimization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../e_learning.html" class="btn btn-neutral float-left" title="E-Learning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Andreas Philippi

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>